
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::AdaptiveFilter::nlms "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of AdaptiveFilter::nlms.

To avoid accidental use of raw pointers, AdaptiveFilter::nlms's constructor is in a private implementation class. AdaptiveFilter::nlms::make is the public interface for creating new instances.

Args:
    mu : 
    FilterLen : "

%feature("docstring") gr::AdaptiveFilter::nlms::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of AdaptiveFilter::nlms.

To avoid accidental use of raw pointers, AdaptiveFilter::nlms's constructor is in a private implementation class. AdaptiveFilter::nlms::make is the public interface for creating new instances.

Args:
    mu : 
    FilterLen : "